<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="flashControls" destination="V3R-ZG-9Pr" id="N2A-Bk-uQW"/>
                <outlet property="flashMode" destination="iIr-b8-AZt" id="Rj7-aJ-dVD"/>
                <outlet property="macroMode" destination="NIU-m5-bVw" id="017-F5-A8D"/>
                <outlet property="mailButton" destination="8KH-KD-sMe" id="kN5-Ow-u7v"/>
                <outlet property="noPhoto" destination="kpM-Ht-gqX" id="5lV-ug-nJ1"/>
                <outlet property="overlayView" destination="iN0-l3-epB" id="hvE-FH-8BE"/>
                <outlet property="project" destination="nHE-Eg-YaM" id="a8e-Rz-Wty"/>
                <outlet property="titre" destination="RmI-U2-qs1" id="8Mo-Ii-qEt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clp-V7-bpR" userLabel="FondNoir">
                    <rect key="frame" x="0.0" y="455" width="320" height="25"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJQ-aE-I41" userLabel="ViewForGesture">
                    <rect key="frame" x="0.0" y="38" width="320" height="442"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="ROR-Tv-zZq" appends="YES" id="46N-7q-kVl"/>
                    </connections>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3FW-5F-Y0b" userLabel="HorizontalPhotoControl">
                    <rect key="frame" x="0.0" y="455" width="320" height="25"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KH-KD-sMe" userLabel="Mail">
                            <rect key="frame" x="0.0" y="0.0" width="75.5" height="25"/>
                            <accessibility key="accessibilityConfiguration" hint="send e-mail" identifier="Mail"/>
                            <state key="normal" image="enveloppe">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="envoiMail:" destination="-1" eventType="touchUpInside" id="fv8-IO-esk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eA-f8-oG4" userLabel="PrendPhoto">
                            <rect key="frame" x="77.5" y="0.0" width="75.5" height="25"/>
                            <state key="normal" image="takePicture">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="takePicture:" destination="-1" eventType="touchUpInside" id="YFG-tS-aqe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K4-UJ-bZL" userLabel="takeAndReview">
                            <rect key="frame" x="155" y="0.0" width="75.5" height="25"/>
                            <state key="normal" image="takeAndPreview"/>
                            <connections>
                                <action selector="takeAndPreview:" destination="-1" eventType="touchUpInside" id="M8p-UU-mvG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-Kf-Yq0" userLabel="Settings">
                            <rect key="frame" x="232.5" y="0.0" width="87.5" height="25"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="Settings">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="reglages:" destination="-1" eventType="touchUpInside" id="zJi-C4-Tsk"/>
                            </connections>
                        </button>
                    </subviews>
                    <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                </stackView>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3I-Cp-DGp" userLabel="Fond translucide">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <variation key="heightClass=compact-widthClass=compact">
                        <nil key="backgroundColor"/>
                    </variation>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YUQ-c5-Peh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" placeholderIntrinsicWidth="25" placeholderIntrinsicHeight="38" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIU-m5-bVw" userLabel="macroMode">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="38"/>
                            <accessibility key="accessibilityConfiguration" identifier="macroMode"/>
                            <state key="normal" image="macro"/>
                            <connections>
                                <action selector="macroMode:" destination="-1" eventType="touchUpInside" id="CBj-Vk-7ue"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" placeholderIntrinsicWidth="25" placeholderIntrinsicHeight="38" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIr-b8-AZt" userLabel="FlashMode">
                            <rect key="frame" x="33" y="0.0" width="25" height="38"/>
                            <state key="normal" image="flashOff">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="changeFlashMode:" destination="-1" eventType="touchUpInside" id="aI5-9I-bov"/>
                            </connections>
                        </button>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V3R-ZG-9Pr" userLabel="flashControls">
                            <rect key="frame" x="66" y="0.0" width="119" height="39"/>
                            <segments>
                                <segment title="" image="flashOff"/>
                                <segment title="" image="flashAuto"/>
                                <segment title="" image="torche"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="choisiFlashMode:" destination="-1" eventType="valueChanged" id="Pzc-LG-giv"/>
                            </connections>
                        </segmentedControl>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="755" horizontalCompressionResistancePriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHE-Eg-YaM">
                            <rect key="frame" x="193" y="0.0" width="30" height="38"/>
                            <gestureRecognizers/>
                            <state key="normal" title="\">
                                <color key="titleColor" red="1" green="0.56323386659999997" blue="0.061179050659999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="aKo-K6-EEJ" appends="YES" id="5i5-e1-RU2"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="center" horizontalHuggingPriority="751" horizontalCompressionResistancePriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Titre" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RmI-U2-qs1" userLabel="Titre" customClass="TintTextField" customModule="FotoMail" customModuleProvider="target">
                            <rect key="frame" x="231" y="0.0" width="65" height="38"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration" identifier="Titre"/>
                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="alert" returnKeyType="done"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" placeholderIntrinsicWidth="16" placeholderIntrinsicHeight="38" text="#1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpM-Ht-gqX" userLabel="NoPhoto">
                            <rect key="frame" x="304" y="0.0" width="16" height="38"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration" identifier="NoPhoto"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="1eJ-ey-a5v"/>
                    </constraints>
                </stackView>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="3FW-5F-Y0b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="01b-MP-1J0"/>
                <constraint firstItem="3FW-5F-Y0b" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="7X7-mr-bPd">
                    <variation key="heightClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="3FW-5F-Y0b" firstAttribute="width" secondItem="YUQ-c5-Peh" secondAttribute="width" id="9wH-5l-7eu"/>
                <constraint firstItem="3FW-5F-Y0b" firstAttribute="top" secondItem="YUQ-c5-Peh" secondAttribute="bottom" constant="4" id="IFx-du-Y9m"/>
                <constraint firstItem="pJQ-aE-I41" firstAttribute="top" secondItem="YUQ-c5-Peh" secondAttribute="bottom" priority="750" id="LLu-HR-A6F"/>
                <constraint firstItem="D3I-Cp-DGp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PU6-xe-Axf"/>
                <constraint firstItem="pJQ-aE-I41" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="S3C-Sq-2Yt"/>
                <constraint firstItem="3FW-5F-Y0b" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="VEQ-36-f9F"/>
                <constraint firstItem="YUQ-c5-Peh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aig-HR-rmb"/>
                <constraint firstAttribute="trailing" secondItem="YUQ-c5-Peh" secondAttribute="trailing" id="amS-57-zbw"/>
                <constraint firstItem="clp-V7-bpR" firstAttribute="centerY" secondItem="3FW-5F-Y0b" secondAttribute="centerY" id="bOM-EJ-zs1"/>
                <constraint firstItem="pJQ-aE-I41" firstAttribute="width" secondItem="D3I-Cp-DGp" secondAttribute="width" id="bUU-Xc-Sk7"/>
                <constraint firstItem="D3I-Cp-DGp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="g17-oQ-H27"/>
                <constraint firstItem="pJQ-aE-I41" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gA1-pA-SOZ"/>
                <constraint firstItem="clp-V7-bpR" firstAttribute="width" secondItem="3FW-5F-Y0b" secondAttribute="width" id="jjb-hr-Lb2"/>
                <constraint firstItem="D3I-Cp-DGp" firstAttribute="height" secondItem="YUQ-c5-Peh" secondAttribute="height" constant="10" id="lWj-vo-bvY"/>
                <constraint firstItem="clp-V7-bpR" firstAttribute="height" secondItem="3FW-5F-Y0b" secondAttribute="height" id="mfa-Au-TsJ"/>
                <constraint firstItem="YUQ-c5-Peh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pPm-jj-AC5"/>
                <constraint firstAttribute="trailing" secondItem="D3I-Cp-DGp" secondAttribute="trailing" id="ruJ-wP-hDU"/>
                <constraint firstItem="clp-V7-bpR" firstAttribute="centerX" secondItem="3FW-5F-Y0b" secondAttribute="centerX" id="w3S-yv-RaS"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7X7-mr-bPd"/>
                    <exclude reference="IFx-du-Y9m"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="7X7-mr-bPd"/>
                    <include reference="IFx-du-Y9m"/>
                    <include reference="jjb-hr-Lb2"/>
                    <include reference="mfa-Au-TsJ"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="subviews">
                    <include reference="clp-V7-bpR"/>
                    <include reference="3FW-5F-Y0b"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="01b-MP-1J0"/>
                    <exclude reference="9wH-5l-7eu"/>
                    <include reference="VEQ-36-f9F"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="100.5" y="53.5"/>
        </view>
        <tapGestureRecognizer id="ROR-Tv-zZq">
            <connections>
                <action selector="tapOutsideTextField:" destination="-1" id="4N5-qt-syZ"/>
            </connections>
        </tapGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="aKo-K6-EEJ">
            <connections>
                <action selector="projectLongPress:" destination="-1" id="QNP-7U-con"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
    <resources>
        <image name="Settings" width="25" height="25"/>
        <image name="enveloppe" width="25" height="25"/>
        <image name="flashAuto" width="25" height="25"/>
        <image name="flashOff" width="25" height="25"/>
        <image name="macro" width="25" height="25"/>
        <image name="takeAndPreview" width="25" height="25"/>
        <image name="takePicture" width="25" height="25"/>
        <image name="torche" width="25" height="25"/>
    </resources>
</document>
