<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="clrView" destination="ccg-cP-dV6" id="6eP-Yk-6mV"/>
                <outlet property="imageView" destination="rjq-sC-eSG" id="GGf-Bv-YzA"/>
                <outlet property="previewProject" destination="2k7-RI-cnt" id="eHP-Ck-bJF"/>
                <outlet property="previewStackView" destination="DmX-co-DyW" id="1b4-wh-VFd"/>
                <outlet property="previewTitreTextField" destination="bLW-bX-8Xg" id="maB-bi-DKe"/>
                <outlet property="previewToolbar" destination="5Pb-4m-kv4" id="Lau-ig-iKv"/>
                <outlet property="previewView" destination="iN0-l3-epB" id="aaw-gn-GpB"/>
                <outlet property="rubberButton" destination="4yA-e3-imV" id="gQi-Ei-h0B"/>
                <outlet property="scrollView" destination="Pj9-Vj-3KM" id="YQP-iE-yaO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Preview">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfl-n9-AWR" userLabel="Black">
                    <rect key="frame" x="4" y="8" width="367" height="655"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" notEnabled="YES"/>
                    </accessibility>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoE-t8-XGf" userLabel="Gray">
                    <rect key="frame" x="8" y="12" width="359" height="647"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DmX-co-DyW">
                    <rect key="frame" x="8" y="12" width="359" height="647"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hCY-Ts-sG9">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k7-RI-cnt">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" tag="2" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titre" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bLW-bX-8Xg" customClass="TintTextField" customModule="FotoMail" customModuleProvider="target">
                                    <rect key="frame" x="58" y="0.0" width="301" height="30"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                        </stackView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" ambiguous="YES" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="400" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" minimumZoomScale="0.10000000000000001" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj9-Vj-3KM" customClass="AutoZoomingScrollView" customModule="FotoMail" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="30" width="359" height="573"/>
                            <subviews>
                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rjq-sC-eSG" customClass="EditingSupportImageView" customModule="FotoMail" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="158" width="359" height="128"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="rjq-sC-eSG" firstAttribute="trailing" secondItem="Pj9-Vj-3KM" secondAttribute="trailing" id="5Pj-cm-68S"/>
                                <constraint firstItem="rjq-sC-eSG" firstAttribute="leading" secondItem="Pj9-Vj-3KM" secondAttribute="leading" id="Bku-fd-vRL"/>
                                <constraint firstItem="rjq-sC-eSG" firstAttribute="top" secondItem="Pj9-Vj-3KM" secondAttribute="top" id="ozP-pu-dfC"/>
                                <constraint firstItem="rjq-sC-eSG" firstAttribute="bottom" secondItem="Pj9-Vj-3KM" secondAttribute="bottom" id="yDo-FL-ryq"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="-1" id="5vX-Rd-5F0"/>
                            </connections>
                        </scrollView>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5Pb-4m-kv4">
                            <rect key="frame" x="0.0" y="603" width="359" height="44"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <items>
                                <barButtonItem image="use" id="dyd-yi-QUy" userLabel="Done">
                                    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="utilisePhoto:" destination="-1" id="bcv-jk-GeD"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="Dje-S4-Eba"/>
                                <barButtonItem style="plain" id="06y-i6-hYB" userLabel="Rubber">
                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="4yA-e3-imV">
                                        <rect key="frame" x="115" y="9.5" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="gomme"/>
                                        <state key="selected" image="gommeHighlighted"/>
                                        <state key="highlighted" image="gommeHighlighted"/>
                                        <connections>
                                            <action selector="rubberModeChange:" destination="-1" eventType="touchUpInside" id="78T-xD-2bd"/>
                                        </connections>
                                    </button>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="wJu-OJ-Ofh"/>
                                <barButtonItem title="crop" image="Crop" largeContentSizeImage="Crop" id="f1S-K3-Sxf">
                                    <connections>
                                        <action selector="cropAccordingCurrentView:" destination="-1" id="ZE6-KX-eI8"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="Hy1-fN-HfT"/>
                                <barButtonItem image="retake" id="xv7-Ae-PQf" userLabel="Cancel">
                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="imagePickerControllerDidCancel" destination="-1" id="YY7-xv-pHO"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Pj9-Vj-3KM" firstAttribute="bottom" secondItem="5Pb-4m-kv4" secondAttribute="top" id="Au6-5G-Gjz"/>
                        <constraint firstItem="5Pb-4m-kv4" firstAttribute="width" secondItem="DmX-co-DyW" secondAttribute="width" id="GSo-M9-Csr"/>
                    </constraints>
                </stackView>
                <view opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccg-cP-dV6" userLabel="clrView" customClass="TransparentPathView" customModule="FotoMail" customModuleProvider="target">
                    <rect key="frame" x="8" y="42" width="359" height="573"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" notEnabled="YES"/>
                    </accessibility>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="LoE-t8-XGf" firstAttribute="trailing" secondItem="Qfl-n9-AWR" secondAttribute="trailing" constant="-4" id="2c6-bT-1ZC"/>
                <constraint firstAttribute="bottom" secondItem="Qfl-n9-AWR" secondAttribute="bottom" constant="4" id="988-pn-xqC"/>
                <constraint firstItem="ccg-cP-dV6" firstAttribute="bottom" secondItem="Pj9-Vj-3KM" secondAttribute="bottom" id="B8y-d0-O7N"/>
                <constraint firstItem="LoE-t8-XGf" firstAttribute="bottom" secondItem="Qfl-n9-AWR" secondAttribute="bottom" constant="-4" id="BCo-je-Nnp"/>
                <constraint firstItem="Qfl-n9-AWR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="CGp-IQ-oEs">
                    <variation key="heightClass=compact" constant="4"/>
                </constraint>
                <constraint firstItem="ccg-cP-dV6" firstAttribute="trailing" secondItem="Pj9-Vj-3KM" secondAttribute="trailing" id="EBC-Ro-46w"/>
                <constraint firstItem="ccg-cP-dV6" firstAttribute="leading" secondItem="Pj9-Vj-3KM" secondAttribute="leading" id="Hft-aF-FQd"/>
                <constraint firstAttribute="trailing" secondItem="Qfl-n9-AWR" secondAttribute="trailing" constant="4" id="IKH-7L-Wum"/>
                <constraint firstItem="DmX-co-DyW" firstAttribute="width" secondItem="Qfl-n9-AWR" secondAttribute="width" constant="-8" id="MLk-1p-vbE"/>
                <constraint firstItem="ccg-cP-dV6" firstAttribute="top" secondItem="Pj9-Vj-3KM" secondAttribute="top" id="Oyx-CS-NfO"/>
                <constraint firstItem="DmX-co-DyW" firstAttribute="centerX" secondItem="Qfl-n9-AWR" secondAttribute="centerX" id="eS9-iQ-0gN"/>
                <constraint firstItem="Qfl-n9-AWR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="kxu-kD-gyt"/>
                <constraint firstItem="DmX-co-DyW" firstAttribute="height" secondItem="Qfl-n9-AWR" secondAttribute="height" constant="-8" id="rRV-fc-VZm"/>
                <constraint firstItem="LoE-t8-XGf" firstAttribute="top" secondItem="Qfl-n9-AWR" secondAttribute="top" constant="4" id="usL-0s-2gF"/>
                <constraint firstItem="DmX-co-DyW" firstAttribute="centerY" secondItem="Qfl-n9-AWR" secondAttribute="centerY" id="wWI-ef-h0F"/>
                <constraint firstItem="LoE-t8-XGf" firstAttribute="leading" secondItem="Qfl-n9-AWR" secondAttribute="leading" constant="4" id="wdG-Ok-aHE"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="Rgt-PY-wWa" appends="YES" id="xDa-SY-Sfw"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="93.5"/>
        </view>
        <tapGestureRecognizer id="Rgt-PY-wWa">
            <connections>
                <action selector="tapOutsidePreviewTextField:" destination="-1" id="x4E-MT-YDt"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Crop" width="25" height="25"/>
        <image name="gomme" width="25" height="25"/>
        <image name="gommeHighlighted" width="25" height="25"/>
        <image name="retake" width="25" height="25"/>
        <image name="use" width="25" height="25"/>
    </resources>
</document>
