<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="backView" destination="6u5-vj-3SH" id="vrB-l2-jHG"/>
                <outlet property="backgroundPseudoImageView" destination="XnR-Sd-YQk" id="7oL-cD-CeQ"/>
                <outlet property="displayEditingView" destination="Zwf-P7-NnO" id="qxt-Wi-oSY"/>
                <outlet property="imageView" destination="ysT-Nw-JqI" id="MQg-eg-aYt"/>
                <outlet property="imageViewBottomConstraint" destination="pwN-vd-czY" id="u1I-9L-sAe"/>
                <outlet property="imageViewLeadingConstraint" destination="d3S-Do-bfx" id="AVM-Xb-5Ev"/>
                <outlet property="imageViewTopConstraint" destination="saW-cv-iPq" id="79t-zo-NeI"/>
                <outlet property="imageViewTrailingConstraint" destination="iwf-tj-NbD" id="pXr-Q6-gou"/>
                <outlet property="previewStackView" destination="DmX-co-DyW" id="1b4-wh-VFd"/>
                <outlet property="previewTitreTextField" destination="bLW-bX-8Xg" id="maB-bi-DKe"/>
                <outlet property="previewToolbar" destination="5Pb-4m-kv4" id="Lau-ig-iKv"/>
                <outlet property="previewView" destination="iN0-l3-epB" id="aaw-gn-GpB"/>
                <outlet property="rubberButton" destination="4yA-e3-imV" id="gQi-Ei-h0B"/>
                <outlet property="scrollView" destination="Pj9-Vj-3KM" id="YQP-iE-yaO"/>
                <outlet property="smallDrawingViews" destination="Ecs-kw-tTM" id="IxK-ha-HFn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Preview">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfl-n9-AWR" userLabel="Black">
                    <rect key="frame" x="4" y="8" width="367" height="655"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" notEnabled="YES"/>
                    </accessibility>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoE-t8-XGf" userLabel="Gray">
                    <rect key="frame" x="8" y="12" width="359" height="647"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </view>
                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecs-kw-tTM" userLabel="ContainerForDrawingView">
                    <rect key="frame" x="8" y="42" width="359" height="573"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnR-Sd-YQk" customClass="PseudoImageView" customModule="FotoMail" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="573"/>
                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwf-P7-NnO" customClass="DisplayEditingView" customModule="FotoMail" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="573"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.56323386659999997" blue="0.061179050659999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Zwf-P7-NnO" firstAttribute="leading" secondItem="Ecs-kw-tTM" secondAttribute="leading" id="1H4-xj-NRl"/>
                        <constraint firstAttribute="trailing" secondItem="Zwf-P7-NnO" secondAttribute="trailing" id="87O-yo-fGe"/>
                        <constraint firstItem="XnR-Sd-YQk" firstAttribute="top" secondItem="Ecs-kw-tTM" secondAttribute="top" id="LQJ-Oh-ZSa"/>
                        <constraint firstItem="XnR-Sd-YQk" firstAttribute="leading" secondItem="Ecs-kw-tTM" secondAttribute="leading" id="bqU-cf-xot"/>
                        <constraint firstItem="Zwf-P7-NnO" firstAttribute="top" secondItem="Ecs-kw-tTM" secondAttribute="top" id="cx8-Cy-jQa"/>
                        <constraint firstAttribute="trailing" secondItem="XnR-Sd-YQk" secondAttribute="trailing" id="d16-a1-DwW"/>
                        <constraint firstAttribute="bottom" secondItem="Zwf-P7-NnO" secondAttribute="bottom" id="i0Y-FS-6Hw"/>
                        <constraint firstAttribute="bottom" secondItem="XnR-Sd-YQk" secondAttribute="bottom" id="kgg-oO-hg4"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DmX-co-DyW">
                    <rect key="frame" x="8" y="12" width="359" height="647"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titre" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bLW-bX-8Xg" customClass="TintTextField" customModule="FotoMail" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" minimumZoomScale="0.10000000000000001" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj9-Vj-3KM">
                            <rect key="frame" x="0.0" y="30" width="359" height="573"/>
                            <subviews>
                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6u5-vj-3SH" userLabel="backView" customClass="UIImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="2400" height="2400"/>
                                </view>
                                <imageView tag="22" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="2400" placeholderIntrinsicHeight="2400" translatesAutoresizingMaskIntoConstraints="NO" id="ysT-Nw-JqI" userLabel="pathView" customClass="EditingImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="2400" height="2400"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="6u5-vj-3SH" firstAttribute="top" secondItem="ysT-Nw-JqI" secondAttribute="top" id="HPb-ON-Tpe"/>
                                <constraint firstItem="6u5-vj-3SH" firstAttribute="height" secondItem="ysT-Nw-JqI" secondAttribute="height" id="SdO-nd-0tz"/>
                                <constraint firstItem="6u5-vj-3SH" firstAttribute="width" secondItem="ysT-Nw-JqI" secondAttribute="width" id="TnG-CW-moU"/>
                                <constraint firstItem="6u5-vj-3SH" firstAttribute="leading" secondItem="ysT-Nw-JqI" secondAttribute="leading" id="Twu-HF-2yx"/>
                                <constraint firstItem="ysT-Nw-JqI" firstAttribute="leading" secondItem="Pj9-Vj-3KM" secondAttribute="leading" id="d3S-Do-bfx"/>
                                <constraint firstItem="ysT-Nw-JqI" firstAttribute="trailing" secondItem="Pj9-Vj-3KM" secondAttribute="trailing" id="iwf-tj-NbD"/>
                                <constraint firstItem="ysT-Nw-JqI" firstAttribute="bottom" secondItem="Pj9-Vj-3KM" secondAttribute="bottom" id="pwN-vd-czY"/>
                                <constraint firstItem="ysT-Nw-JqI" firstAttribute="top" secondItem="Pj9-Vj-3KM" secondAttribute="top" id="saW-cv-iPq"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="-1" id="5vX-Rd-5F0"/>
                            </connections>
                        </scrollView>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5Pb-4m-kv4">
                            <rect key="frame" x="0.0" y="603" width="359" height="44"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <items>
                                <barButtonItem image="use" id="dyd-yi-QUy" userLabel="Done">
                                    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="utilisePhoto:" destination="-1" id="bcv-jk-GeD"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="Dje-S4-Eba"/>
                                <barButtonItem style="plain" id="06y-i6-hYB" userLabel="Rubber">
                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="4yA-e3-imV">
                                        <rect key="frame" x="167" y="9.5" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="gomme"/>
                                        <state key="selected" image="gommeHighlighted"/>
                                        <state key="highlighted" image="gommeHighlighted"/>
                                        <connections>
                                            <action selector="rubberModeChange:" destination="-1" eventType="touchUpInside" id="78T-xD-2bd"/>
                                        </connections>
                                    </button>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="wJu-OJ-Ofh"/>
                                <barButtonItem image="retake" id="xv7-Ae-PQf" userLabel="Cancel">
                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="imagePickerControllerDidCancel" destination="-1" id="YY7-xv-pHO"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5Pb-4m-kv4" firstAttribute="width" secondItem="DmX-co-DyW" secondAttribute="width" id="GSo-M9-Csr"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Ecs-kw-tTM" firstAttribute="width" secondItem="Pj9-Vj-3KM" secondAttribute="width" id="1FH-0i-62C"/>
                <constraint firstItem="LoE-t8-XGf" firstAttribute="trailing" secondItem="Qfl-n9-AWR" secondAttribute="trailing" constant="-4" id="2c6-bT-1ZC"/>
                <constraint firstAttribute="bottom" secondItem="Qfl-n9-AWR" secondAttribute="bottom" constant="4" id="988-pn-xqC"/>
                <constraint firstItem="LoE-t8-XGf" firstAttribute="bottom" secondItem="Qfl-n9-AWR" secondAttribute="bottom" constant="-4" id="BCo-je-Nnp"/>
                <constraint firstItem="Qfl-n9-AWR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="CGp-IQ-oEs">
                    <variation key="heightClass=compact" constant="4"/>
                </constraint>
                <constraint firstItem="Ecs-kw-tTM" firstAttribute="centerY" secondItem="Pj9-Vj-3KM" secondAttribute="centerY" id="E7o-oE-tf1"/>
                <constraint firstItem="Ecs-kw-tTM" firstAttribute="centerX" secondItem="Pj9-Vj-3KM" secondAttribute="centerX" id="GIC-2N-put"/>
                <constraint firstAttribute="trailing" secondItem="Qfl-n9-AWR" secondAttribute="trailing" constant="4" id="IKH-7L-Wum"/>
                <constraint firstItem="DmX-co-DyW" firstAttribute="width" secondItem="Qfl-n9-AWR" secondAttribute="width" constant="-8" id="MLk-1p-vbE"/>
                <constraint firstItem="DmX-co-DyW" firstAttribute="centerX" secondItem="Qfl-n9-AWR" secondAttribute="centerX" id="eS9-iQ-0gN"/>
                <constraint firstItem="Qfl-n9-AWR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="kxu-kD-gyt"/>
                <constraint firstItem="Ecs-kw-tTM" firstAttribute="height" secondItem="Pj9-Vj-3KM" secondAttribute="height" id="qdW-KT-AV3"/>
                <constraint firstItem="DmX-co-DyW" firstAttribute="height" secondItem="Qfl-n9-AWR" secondAttribute="height" constant="-8" id="rRV-fc-VZm"/>
                <constraint firstItem="LoE-t8-XGf" firstAttribute="top" secondItem="Qfl-n9-AWR" secondAttribute="top" constant="4" id="usL-0s-2gF"/>
                <constraint firstItem="DmX-co-DyW" firstAttribute="centerY" secondItem="Qfl-n9-AWR" secondAttribute="centerY" id="wWI-ef-h0F"/>
                <constraint firstItem="LoE-t8-XGf" firstAttribute="leading" secondItem="Qfl-n9-AWR" secondAttribute="leading" constant="4" id="wdG-Ok-aHE"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="Rgt-PY-wWa" appends="YES" id="xDa-SY-Sfw"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="93.5"/>
        </view>
        <tapGestureRecognizer id="Rgt-PY-wWa">
            <connections>
                <action selector="tapOutsidePreviewTextField:" destination="-1" id="x4E-MT-YDt"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="gomme" width="25" height="25"/>
        <image name="gommeHighlighted" width="25" height="25"/>
        <image name="retake" width="25" height="25"/>
        <image name="use" width="25" height="25"/>
    </resources>
</document>
