<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlR-fB-PyW" userLabel="Message">
                                <rect key="frame" x="207" y="281.66666666666669" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Et-rp-olb" userLabel="MailAvailabilityMessage">
                                <rect key="frame" x="207" y="261.66666666666669" width="0.0" height="0.0"/>
                                <accessibility key="accessibilityConfiguration" label="MailAvailabilityMessage"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sHQ-sK-t7O">
                                <rect key="frame" x="197" y="301.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fond FotoMail" translatesAutoresizingMaskIntoConstraints="NO" id="ONP-e5-HQX">
                                <rect key="frame" x="107" y="341.66666666666669" width="200" height="200.00000000000006"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrT-mW-zX5" userLabel="CameraPreviewView">
                                <rect key="frame" x="0.0" y="92" width="414" height="552"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FrT-mW-zX5" secondAttribute="height" multiplier="4:3" id="co0-Bl-2TP"/>
                                    <constraint firstAttribute="width" secondItem="FrT-mW-zX5" secondAttribute="height" multiplier="3:4" id="gjc-cm-62Y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="co0-Bl-2TP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="co0-Bl-2TP"/>
                                        <exclude reference="gjc-cm-62Y"/>
                                    </mask>
                                </variation>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snC-8g-gMs" userLabel="BlackView">
                                <rect key="frame" x="0.0" y="92" width="414" height="552"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HlR-fB-PyW" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-20" id="2Zl-tL-u0f"/>
                            <constraint firstItem="HlR-fB-PyW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4QT-Z8-Xdk"/>
                            <constraint firstItem="FrT-mW-zX5" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ISC-OC-si6"/>
                            <constraint firstItem="FrT-mW-zX5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IXC-Hk-GeS"/>
                            <constraint firstItem="4Et-rp-olb" firstAttribute="leading" secondItem="HlR-fB-PyW" secondAttribute="leading" id="LcF-dS-TRU"/>
                            <constraint firstItem="snC-8g-gMs" firstAttribute="top" secondItem="FrT-mW-zX5" secondAttribute="top" id="OVC-xx-bO3"/>
                            <constraint firstItem="ONP-e5-HQX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SdJ-0J-nRe"/>
                            <constraint firstItem="snC-8g-gMs" firstAttribute="height" secondItem="FrT-mW-zX5" secondAttribute="height" id="VdD-D9-ZhB"/>
                            <constraint firstItem="ONP-e5-HQX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" priority="750" id="Vfs-7b-Aap"/>
                            <constraint firstItem="ONP-e5-HQX" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="Xg8-bR-JbM"/>
                            <constraint firstItem="ONP-e5-HQX" firstAttribute="top" secondItem="sHQ-sK-t7O" secondAttribute="bottom" constant="20" id="Zhj-Fa-Z2h"/>
                            <constraint firstItem="FrT-mW-zX5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="250" id="bcV-pA-ybw"/>
                            <constraint firstItem="FrT-mW-zX5" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" id="gf5-V0-yuN"/>
                            <constraint firstItem="FrT-mW-zX5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="l9N-7b-EoY"/>
                            <constraint firstItem="4Et-rp-olb" firstAttribute="width" secondItem="HlR-fB-PyW" secondAttribute="width" id="lKg-w5-pJp"/>
                            <constraint firstItem="sHQ-sK-t7O" firstAttribute="top" secondItem="HlR-fB-PyW" secondAttribute="bottom" constant="20" id="o1n-bU-zNt"/>
                            <constraint firstItem="ONP-e5-HQX" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="tdx-xQ-HCG"/>
                            <constraint firstItem="snC-8g-gMs" firstAttribute="leading" secondItem="FrT-mW-zX5" secondAttribute="leading" id="vM9-98-fIx"/>
                            <constraint firstItem="HlR-fB-PyW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="vMX-rZ-Kel"/>
                            <constraint firstItem="FrT-mW-zX5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xZ9-RX-OYo"/>
                            <constraint firstItem="sHQ-sK-t7O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yry-7y-g5t"/>
                            <constraint firstItem="4Et-rp-olb" firstAttribute="bottom" secondItem="HlR-fB-PyW" secondAttribute="top" constant="-20" id="zpJ-7e-042"/>
                            <constraint firstItem="snC-8g-gMs" firstAttribute="width" secondItem="FrT-mW-zX5" secondAttribute="width" id="zyb-PL-7fp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="sHQ-sK-t7O" id="uUG-cC-hCO"/>
                        <outlet property="blackViewForVisualEffect" destination="snC-8g-gMs" id="avj-79-8Ue"/>
                        <outlet property="cameraPreviewView" destination="FrT-mW-zX5" id="Rjg-St-hcS"/>
                        <outlet property="mailAvailabilityMessage" destination="4Et-rp-olb" id="YEO-v3-B6T"/>
                        <outlet property="message" destination="HlR-fB-PyW" id="gaJ-KH-m1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="fond FotoMail" width="200" height="200"/>
    </resources>
</document>
